<!DOCTYPE html>
	<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title></title>
			<link rel="stylesheet" href="">
			<style>
				*{
					margin: 0;
					font-family: helvetica,sans-serif;
				}

				.anchoPantalla{
					width: 1024px;
					background: red;
					margin: auto;
				}

				#logo{
					width:150px; height:150px; position:absolute;left:0;top:0; background:white;
				}

				#wnav1{
					width:100%; height:60px; background:#EEF3F5; 
				}
				#wnav2{
					width:100%; height:50px; background:#C9D7DF
				}

				#footer{
					background:#304048; height:200px;
				}
				#principal{
					box-shadow:0 10px 20px #999; height:500px;background:white;
				}

				#nav{
					list-style: none; margin-left:126px; 
				}
				#nav li{
					float: left; border-right:1px solid #869ca7; margin-right: 13px;padding: 19px 30px 14px 10px;
				}

				#nav li a{
					text-decoration: none;
					color:#929597;
					font-size: 14px;
				}

			</style>
	</head>
	<body>
		<div id="wnav1">
						<div class="anchoPantalla" style="position:relative;">
							<div id="logo">
								<img src="img/logo.png">
							</div>
						</div>
		</div>
		<div id="wnav2">
			<div class="anchoPantalla">
				<ul id="nav">
					<li><a href="">NOSOTROS</a></li>
					<li><a href="">&Uacute;NETE</a></li>
					<li><a href="">TRABAJO</a></li>
					<li><a href="">BENEFICIOS</a></li>
					<li><a href="">FUNDACI&Oacute;N</a></li>
				</ul>
			</div>
		</div>
		



						<div id="wprincipal">
							<div class="anchoPantalla" id="principal">aaa</div>
							<div class="anchoPantalla" id="footer">
								<br><br>
							</div>

					  </div>
	</body>
</html>